name: 01_Building_Blocks

on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: echo_output
              run: echo "Hello from GHA"
    echo-exit:
        runs-on: ubuntu-latest
        steps:
            - name: success exit code
              run: |
                echo "Failing step"
                exit 0
            - name: show calling trigger
              run: echo "I've been called by the ${{ github.event_name }} event."